# ys-the-most-bright-soul-by-java

./: README  package.xml  pom.xml
src/main/java/ys/: App.java
src/main/java/ys/controller/: CharacterController.java  ImageController.java  MusicController.java
src/main/java/ys/jdbc/: Database.java
src/main/java/ys/jdbc/inter/: Character.java  Image.java  Movie.java  Music.java
src/main/java/ys/killer/: DatabaseKiller.java
src/main/java/ys/pojo/: CharacterImpl.java  ImageImpl.java  MovieImpl.java  MusicImpl.java  SuggestImpl.java
src/main/java/ys/service/: CharacterManagerImpl.java  ImageManagerImpl.java  MusicManagerImpl.java
src/main/java/ys/service/inter/: CharacterManager.java  ImageManager.java  MusicManager.java
src/main/java/ys/util/: DownloadMusic.java
src/test/java/ys/: AppTest.java
